VITE_SUPABASE_URL=
VITE_SUPABASE_API_URL=
VITE_SUPABASE_AUTH_URL=
VITE_SUPABASE_ANON_KEY=
# Credenciais SERPRO CPF API
VITE_SERPRO_CPF_API_KEY=
VITE_SERPRO_CPF_API_URL=

# MinIO Configuration
VITE_MINIO_ENDPOINT=
VITE_MINIO_ACCESS_KEY=
VITE_MINIO_SECRET_KEY=
VITE_MINIO_BUCKET=
