# Configurações do Docker
DOCKER_REGISTRY=ghcr.io
DOCKER_IMAGE=gbp_politico
DOCKER_TAG=1.0

# Credenciais do GitHub (substitua com suas credenciais)
GITHUB_USERNAME=seu_usuario
GITHUB_TOKEN=seu_token
