VITE_SUPABASE_URL=https://studio.gbppolitico.com
VITE_SUPABASE_API_URL=https://studio.gbppolitico.com/rest/v1
VITE_SUPABASE_AUTH_URL=https://studio.gbppolitico.com/auth/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM2MzkxNjAwLAogICJleHAiOiAxODk0MTU4MDAwCn0.6Djbu2O_EC7CNlJRKRmPMrCDw2hKdyn4oF5EWzWS2cA
# Credenciais SERPRO CPF API
VITE_SERPRO_CPF_API_KEY=seu_token_aqui
VITE_SERPRO_CPF_API_URL=https://gateway.apiserpro.serpro.gov.br/consulta-cpf-df-trial/v1

# MinIO Configuration
VITE_MINIO_ENDPOINT=https://s3.gbppolitico.com
VITE_MINIO_ACCESS_KEY=PSWNbqNJCX6XZoTb3xYg
VITE_MINIO_SECRET_KEY=BMDY9KZI4mEyGySRISik5wsnfX4Fi0m4mmgsTXYH
VITE_MINIO_BUCKET=gbp-politico